# AA_PMDM_EV2

./: README.md  gradle.properties  gradle.properties.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svalero/cybershopapp/: ClientDetailsActivity.java  MapsActivity.java  MenuActivity.java  ProductDetailsActivity.java  (+10 more)
app/src/main/res/layout/: activity_client_details.xml  activity_maps.xml  activity_menu.xml  activity_product_details.xml  activity_register_client.xml  activity_register_product.xml  activity_register_repair.xml  activity_repair_details.xml  activity_update_client.xml  activity_update_product.xml  activity_update_repair.xml  activity_view_client.xml  activity_view_product.xml  activity_view_repair.xml  client_details_view.xml  client_item.xml  client_list_view.xml  client_register_view.xml  client_update_view.xml  map_view.xml  menu_view.xml  product_details_view.xml  product_item.xml  product_list_view.xml  product_register_view.xml  product_update_view.xml  repair_details_view.xml  repair_item.xml  repair_list_view.xml  repair_register_view.xml  repair_update_view.xml
app/src/main/res/menu/: actionbar_add.xml  actionbar_addproduct_preferences.xml  actionbar_addrepair_preferences.xml  actonbar_mainmenu.xml  actonbar_preferencesmenu.xml
app/src/main/res/mipmap-anydpi-v26/: purple_marker_mapicon_round.xml  purple_marker_round.xml
app/src/main/res/values/: developer-config.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+78 files in other folders)
