<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:background="@color/teal_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="393dp"
        android:layout_height="516dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279">

        <ImageView
            android:id="@+id/clientPhoto"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/person" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/clientSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/surname"
                android:textColor="#020000"
                android:textSize="30dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/clientNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/number"
            android:textColor="#672828"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/register_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/registered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/inStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vip"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/clientStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="25dp" />

            </LinearLayout>
        </LinearLayout>

        <com.mapbox.maps.MapView
            android:id="@+id/mapping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            app:mapbox_cameraTargetLat="41.6396971"
            app:mapbox_cameraTargetLng="-0.8738521"
            app:mapbox_cameraZoom="10.0"></com.mapbox.maps.MapView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>